{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"]
  },
  "include": ["./components/**/*"]
}
